<Page
	x:Class="Terminkalender.Pages.DetailAnsichtTermin"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Terminkalender.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="DetailAnsichtTermin"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="Transparent"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary Source="/ResourceDictonaries/Buttons.xaml" />
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<TextBlock
				Name="HeaderForAppointment"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontSize="35"
				Foreground="White"
				Text="Test" />
		</Grid>

		<Grid Name="ContentGrid" Grid.Row="1">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<!--  Datum, Von:, Bis:  -->

				<StackPanel
					Grid.Row="2"
					Margin="0,10,0,0"
					Orientation="Horizontal">

					<TextBlock
						Width="60"
						VerticalAlignment="Center"
						Foreground="White"
						Text="Von Datum:" />

					<Border
						Margin="5,0,10,0"
						VerticalAlignment="Center"
						Background="White"
						BorderBrush="White"
						BorderThickness="1"
						CornerRadius="5">
						<DatePicker
							x:Name="DatePickerVon"
							Width="140"
							Margin="1"
							BorderBrush="White"
							IsEnabled="False" />
					</Border>

					<TextBlock
						Width="60"
						VerticalAlignment="Center"
						Foreground="White"
						Text="Bis Datum:" />

					<Border
						Margin="5,0,10,0"
						VerticalAlignment="Center"
						Background="White"
						BorderBrush="White"
						BorderThickness="1"
						CornerRadius="5">
						<DatePicker
							x:Name="DatePickerBis"
							Width="140"
							Margin="1"
							BorderBrush="White"
							IsEnabled="False" />
					</Border>

					<TextBlock
						Margin="10,0,5,0"
						VerticalAlignment="Center"
						Foreground="White"
						Text="Von:" />

					<Border
						VerticalAlignment="Center"
						Background="White"
						BorderBrush="White"
						BorderThickness="1"
						CornerRadius="5">
						<ComboBox
							x:Name="StartBox"
							Width="60"
							Margin="1"
							BorderThickness="0"
							IsEnabled="False" />
					</Border>

					<TextBlock
						Margin="10,0,5,0"
						VerticalAlignment="Center"
						Foreground="White"
						Text="Bis:" />

					<Border
						VerticalAlignment="Center"
						Background="White"
						BorderBrush="White"
						BorderThickness="1"
						CornerRadius="5">
						<ComboBox
							x:Name="EndBox"
							Width="60"
							Margin="1"
							BorderThickness="0"
							IsEnabled="False" />
					</Border>

				</StackPanel>

				<StackPanel
					Grid.Row="3"
					Margin="0,10,0,0"
					Orientation="Horizontal">
					<TextBlock
						Margin="0,0,5,0"
						VerticalAlignment="Center"
						Foreground="White"
						Text="Wiederholen:" />
					<Border
						VerticalAlignment="Center"
						Background="White"
						BorderBrush="White"
						BorderThickness="1"
						CornerRadius="5">
						<ComboBox
							x:Name="RepeatBox"
							Width="50"
							Margin="1"
							BorderThickness="0"
							IsEnabled="False">
							<ComboBoxItem Content="Ja" />
							<ComboBoxItem Content="Nein" />
						</ComboBox>
					</Border>

					<TextBlock
						Margin="10,0,5,0"
						VerticalAlignment="Center"
						Foreground="White"
						Text="Interval:" />
					<Border
						Background="White"
						BorderBrush="White"
						BorderThickness="1"
						CornerRadius="5">
						<ComboBox
							Name="IntervalComboBox"
							Width="50"
							Margin="1"
							IsEnabled="False" />
					</Border>
				</StackPanel>

				<!--  Ort  -->

				<StackPanel Grid.Row="4" Margin="0,10,0,0">

					<TextBlock
						VerticalAlignment="Center"
						Foreground="White"
						Text="Ort:" />

					<Border
						Background="White"
						BorderBrush="White"
						BorderThickness="1"
						CornerRadius="5">
						<TextBox
							x:Name="OrtBox"
							Margin="1"
							AcceptsReturn="True"
							BorderThickness="0"
							IsEnabled="False" />
					</Border>

				</StackPanel>

				<!--  Teilnehmer  -->

				<StackPanel Grid.Row="5" Margin="0,10,0,0">

					<TextBlock
						VerticalAlignment="Center"
						Foreground="White"
						Text="Teilnehmer:" />

					<Border
						Background="White"
						BorderBrush="White"
						BorderThickness="1"
						CornerRadius="5">
						<TextBox
							x:Name="TeilnehmerBox"
							Margin="1"
							AcceptsReturn="True"
							BorderThickness="0"
							IsEnabled="False" />
					</Border>

				</StackPanel>

				<!--  Notizen  -->

				<StackPanel Grid.Row="6" Margin="0,10,0,0">

					<TextBlock Foreground="White" Text="Beschreibung:" />

					<Border
						Background="White"
						BorderBrush="White"
						BorderThickness="1"
						CornerRadius="5">
						<TextBox
							x:Name="DescriptionBox"
							Margin="1"
							AcceptsReturn="True"
							BorderThickness="0"
							IsEnabled="False"
							TextWrapping="Wrap"
							VerticalScrollBarVisibility="Auto" />
					</Border>

				</StackPanel>
			</Grid>
		</Grid>

		<Grid Grid.Row="2">
			<Button
				Name="ButtonBack"
				Width="80"
				Height="40"
				Margin="0,0,600,0"
				Click="ButtonBack_Click"
				Content="Zurück"
				Style="{DynamicResource ButtonStyle1}" />
			<Button
				Name="ButtonEdit"
				Width="80"
				Height="40"
				Margin="400,0,0,0"
				Click="ButtonEdit_Click"
				Content="Bearbeiten"
				Style="{DynamicResource ButtonStyle1}" />
			<Button
				Name="ButtonDelete"
				Width="80"
				Height="40"
				Margin="600,0,0,0"
				Click="ButtonDelete_Click"
				Content="Löschen"
				Style="{DynamicResource ButtonStyle1}" />
			<Button
				Name="ButtonSave"
				Width="80"
				Height="40"
				Margin="600,0,0,0"
				Click="ButtonSave_Click"
				Content="Löschen"
				Style="{DynamicResource ButtonStyle1}"
				Visibility="Hidden" />

		</Grid>
	</Grid>
</Page>
